spring.application.name=api-gateway

server.port=8080

book.service.url=http://localhost:8081
user.service.url=http://localhost:8082
loan.service.url=http://localhost:8083
review.service.url=http://localhost:8084
